<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Crime_data) (2)' inline='true' name='federated.0n7fsf81inv91o119vxzm1ayqel3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.1ww4xad0j4ga8v1bp0non1m2qwfw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearnBay/Project/Amazon shipping analytics tableau DB- 27th &amp; 28th Sep/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ww4xad0j4ga8v1bp0non1m2qwfw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E1EB5C7FF27241A7AFA6949684445E0D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Crime_data) (3)' inline='true' name='federated.1ujebau1acpnkh1ebwdkj005vtlu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.104wa5r0ypt65s1gu6yhk169ekiq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/LearnBay/Project/Amazon shipping analytics tableau DB- 27th &amp; 28th Sep/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.104wa5r0ypt65s1gu6yhk169ekiq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1860402EE89A436BAEB0BFE368A89E2C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.0z7s49i1ewxwrf11xo5j51gntnd4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/LearnBay/Project/Amazon shipping analytics tableau DB- 27th &amp; 28th Sep/Crime_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7s49i1ewxwrf11xo5j51gntnd4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:1' header='yes' lost='0' outcome='1' processed='134319'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour Information' datatype='integer' name='[Calculation_537898738830303232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
      </column>
      <column caption='Timing of day' datatype='string' name='[Calculation_537898738830786561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_537898738830303232] = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt; 0 AND  [Calculation_537898738830303232] &lt; 12 THEN STR(STR([Calculation_537898738830303232]) + &quot; AM&quot;)&#13;&#10;ELSEIF [Calculation_537898738830303232] = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSEIF  [Calculation_537898738830303232] &gt; 12 THEN STR(STR([Calculation_537898738830303232] - 12) + &quot; PM&quot;)&#13;&#10;END' />
      </column>
      <column caption='Block timing' datatype='string' name='[Calculation_537898738835382274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_537898738830303232] &gt;= 3 and [Calculation_537898738830303232] &lt; 7 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 7 and [Calculation_537898738830303232] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;=12 and [Calculation_537898738830303232] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 17 and [Calculation_537898738830303232] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 21 THEN &quot;Night&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 0 AND [Calculation_537898738830303232] &lt; 3 THEN &quot;After Midnight&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11E2A70C450F488A844753E33A81AFB2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_537898738835382274]' derivation='None' name='[none:Calculation_537898738835382274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime Rate across different year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='18'>Crime Rate across different year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes Incidents across different days of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Times New Roman' fontsize='18'>Crimes Incidents across different days of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[wd:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes across different blocks of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#550000' fontname='Times New Roman' fontsize='18'>Crimes across different blocks of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column caption='Hour Information' datatype='integer' name='[Calculation_537898738830303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
            </column>
            <column caption='Block timing' datatype='string' name='[Calculation_537898738835382274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537898738830303232] &gt;= 3 and [Calculation_537898738830303232] &lt; 7 THEN &quot;Early Morning&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 7 and [Calculation_537898738830303232] &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;=12 and [Calculation_537898738830303232] &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 17 and [Calculation_537898738830303232] &lt; 21 THEN &quot;Evening&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 21 THEN &quot;Night&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt;= 0 AND [Calculation_537898738830303232] &lt; 3 THEN &quot;After Midnight&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898738835382274]' derivation='None' name='[none:Calculation_537898738835382274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[pcto:cnt:Case Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738835382274:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;After Midnight&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738835382274:nk]' />
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[pcto:cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738835382274:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crimes across diiferent hours of the day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#550000' fontname='Times New Roman' fontsize='18'>Crimes across different hours of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column caption='Hour Information' datatype='integer' name='[Calculation_537898738830303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Date])' />
            </column>
            <column caption='Timing of day' datatype='string' name='[Calculation_537898738830786561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537898738830303232] = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF [Calculation_537898738830303232] &gt; 0 AND  [Calculation_537898738830303232] &lt; 12 THEN STR(STR([Calculation_537898738830303232]) + &quot; AM&quot;)&#13;&#10;ELSEIF [Calculation_537898738830303232] = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSEIF  [Calculation_537898738830303232] &gt; 12 THEN STR(STR([Calculation_537898738830303232] - 12) + &quot; PM&quot;)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537898738830786561]' derivation='None' name='[none:Calculation_537898738830786561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738830786561:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738830786561:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current Year crime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Current Year Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='15'><![CDATA[Total Number of cases in current year: <]]></run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:ID:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Difference Crime Percent over the years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Times New Roman' fontsize='18'>Difference Crime Percent over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case Number]' derivation='Count' name='[pcdf:cnt:Case Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[pcdf:cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Latest Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>Latest Incidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='string' name='[Block]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Block]' derivation='None' name='[none:Block:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='None' name='[none:Case Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Case Number:nk] / ([federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk] / ([federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Description:nk] / [federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Block:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Crimes with Arrest Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa7f' fontname='Times New Roman' fontsize='18'>Top 10 Crimes with Arrest Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[pcto:cnt:Case Number:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Case Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Arrest:nk]' />
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[pcto:cnt:Case Number:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Crimes with Number of Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa7f' fontname='Times New Roman' fontsize='18'>Top Crimes with Number of Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[pcto:cnt:Case Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Arrest:nk]'>
            <groupfilter function='member' level='[none:Arrest:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' />
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[pcto:cnt:Case Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Count and types of the crime reported'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Total Count and types of the crime reported</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' />
              <text column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]</rows>
        <cols>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Quarterly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='18'>Yearly Quarterly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
          </datasources>
          <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Case Number]' derivation='Count' name='[cnt:Case Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01d8k3o17co5n11f9gmiv18p0ng2].[cnt:Case Number:qk]</rows>
        <cols>([federated.01d8k3o17co5n11f9gmiv18p0ng2].[yr:Date:ok] / [federated.01d8k3o17co5n11f9gmiv18p0ng2].[qr:Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Comparative Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='5' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='97102' id='3' name='Top 10 Crimes with Arrest Ratio' w='42380' x='693' y='1449'>
              </zone>
              <zone h='97102' id='9' name='Top Crimes with Number of Arrest' w='42381' x='43073' y='1449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='11956' id='8' name='Top 10 Crimes with Arrest Ratio' pane-specification-id='0' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Arrest:nk]' type-v2='color' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='85146' id='10' name='Top Crimes with Number of Arrest' pane-specification-id='0' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' type-v2='color' w='13853' x='85454' y='13405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Crime Analysis DB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
      </datasources>
      <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='12' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='6884' id='13' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='90218' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8333'>
              <zone h='90218' id='5' type-v2='layout-basic' w='84761' x='693' y='8333'>
                <zone h='90218' id='3' name='Total Count and types of the crime reported' w='42380' x='693' y='8333'>
                </zone>
                <zone h='18042' id='9' name='Current Year crime' w='42381' x='43073' y='8333'>
                </zone>
                <zone h='72176' id='10' name='Latest Incidents' w='42381' x='43073' y='26375'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90218' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='8333'>
                <zone h='9420' id='8' mode='checkdropdown' name='Total Count and types of the crime reported' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' type-v2='filter' w='13853' x='85454' y='8333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20'>CRIME ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5435' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6884' />
            <zone h='73370' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='25181'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Crime Statistics DB' captured-sheet='Overall Crime Analysis DB' id='1' />
                  <story-point caption='Time Period Analysis DB' captured-sheet='Time Period Analysis Dashboard' id='2' />
                  <story-point caption='Trend Analysis DB' captured-sheet='Trend Analysis Dashboard' id='3' />
                  <story-point caption='Comparative Analysis DB' captured-sheet='Comparative Analysis Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Period Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman'>Time Period Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
      </datasources>
      <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='15' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='6340' id='16' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='90762' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='7789'>
              <zone h='90762' id='5' type-v2='layout-basic' w='84761' x='693' y='7789'>
                <zone h='45381' id='3' name='Crimes Incidents across different days of the week' w='42380' x='693' y='7789'>
                </zone>
                <zone h='90762' id='9' name='Crimes across diiferent hours of the day' w='42381' x='43073' y='7789'>
                </zone>
                <zone h='45381' id='11' name='Crimes across different blocks of the day' w='42380' x='693' y='53170'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90762' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='7789'>
                <zone h='64313' id='8' mode='radiolist' name='Crimes Incidents across different days of the week' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' type-v2='filter' w='13853' x='85454' y='7789'>
                </zone>
                <zone h='26449' id='13' name='Crimes across different blocks of the day' pane-specification-id='0' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Calculation_537898738835382274:nk]' type-v2='color' w='13853' x='85454' y='72102'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trend Analysis Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.01d8k3o17co5n11f9gmiv18p0ng2' />
      </datasources>
      <datasource-dependencies datasource='federated.01d8k3o17co5n11f9gmiv18p0ng2'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='7' type-v2='layout-basic' w='84761' x='693' y='1449'>
              <zone h='97102' id='3' name='Crime Rate across different year' w='42380' x='693' y='1449'>
              </zone>
              <zone h='27460' id='5' name='Difference Crime Percent over the years' w='42381' x='43073' y='1449'>
              </zone>
              <zone h='69642' id='6' name='Yearly Quarterly Trend' w='42381' x='43073' y='28909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1449'>
              <zone h='48551' id='10' mode='radiolist' name='Yearly Quarterly Trend' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' type-v2='filter' w='13853' x='85454' y='1449'>
              </zone>
              <zone h='48551' id='11' name='Yearly Quarterly Trend' pane-specification-id='1' param='[federated.01d8k3o17co5n11f9gmiv18p0ng2].[none:Primary Type:nk]' type-v2='color' w='13853' x='85454' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
